
<form action="#" method="post">
				<legend>ADD VACANT POSITION</legend>
				
					<div class="input-field">
						<input id="itemno" name="itemno" type="text" ng-model="itemno"  name="">
					</div>
					<div class="input-field">
						<input id="position" name="position" type="text" ng-model="position"  name="">
					</div>
						<select  id="cat" name="cat">
				        	<option value="" ></option>
				        	<option value="New" >New</option>
				        	<option value="Promotion" >Promotion</option>
				        	<option value="Substitute" >Substition</option>
				        	<option value="Reclassification" >Reclassification</option>
				    	</select>
						<select  id="lvl" name="lvl" ng-model="lvl">
				        	<option ng-repeat="x in school | unique:'Level'">{{x.Level}}</option>
				    	</select>
				    	<select  id="dist" name="dist" ng-model="dist">
				        	<option ng-repeat="x in school | filterBy:['Level']:lvl | unique:'District'">{{x.District}}</option>
				    	</select>
				    	<select  id="sch" name="sch">
				        	<option ng-repeat="x in school | filterBy:['Level']:lvl |filterBy:['District']:dist | unique:'School'">{{x.School}}</option>
				    	</select>
				    	<select  id="schID" name="schID" ng-model="schID">
					        <option ng-repeat="x in school | filterBy:['Level']:lvl |filterBy:['District']:dist | filterBy:['School']:sch | unique:'School'">{{x.SchoolID}}</option>
					    </select>
		    </form>