<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="libs/css/materialize.min.css"  media="screen,projection"/>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

    <h1>Hello World</h1>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="libs/js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="libs/js/materialize.min.js"></script>
</body>
</html>
        